# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false



# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.3
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
modid=quantumui
maven_group=net.timeworndevs.quantumui
archives_base_name=quantumui

# Dependencies
fabric_version=0.83.1+1.20.1
terrablender_version=3.0.0.167